<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="내 근처"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/pen" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/scan" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/bell" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="130dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rec_search"
                    android:hint="주변 가게, 알바, 중고차를 찾아보세요"
                    android:paddingStart="16dp"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="인기"
                            android:textColor="@color/popular"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="알바"
                            android:textSize="16sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/chipOutline"
                            app:chipStrokeWidth="0.5dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="당근알바"
                            android:textSize="16sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/chipOutline"
                            app:chipStrokeWidth="0.5dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="중고차"
                            android:textSize="16sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/chipOutline"
                            app:chipStrokeWidth="0.5dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="필라테스"
                            android:textSize="16sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/chipOutline"
                            app:chipStrokeWidth="0.5dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="쌀"
                            android:textSize="16sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/chipOutline"
                            app:chipStrokeWidth="0.5dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="네일"
                            android:textSize="16sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/chipOutline"
                            app:chipStrokeWidth="0.5dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="용달"
                            android:textSize="16sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/chipOutline"
                            app:chipStrokeWidth="0.5dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="컨테이너"
                            android:textSize="16sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/chipOutline"
                            app:chipStrokeWidth="0.5dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="헬스"
                            android:textSize="16sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/chipOutline"
                            app:chipStrokeWidth="0.5dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="자동차"
                            android:textSize="16sp"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/chipOutline"
                            app:chipStrokeWidth="0.5dp" />

                    </LinearLayout>

                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/img_3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="쿠폰북"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/img_4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="알바"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/img_5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="부동산\n직거래"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/img_6" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="농수산물"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="16dp"
                        android:gravity=""
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="중고차\n직거래"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/img_1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="과외/클래스"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/img_2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="당근미니"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:visibility="invisible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이웃과 함께 만드는 당근지도"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="이웃들이 소개한 맛집을 지도에 담았어요"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.google.android.gms.maps.MapView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="냉면집"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="1km"
                                android:textColor="@color/red"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/tv_place"
                                app:layout_constraintStart_toEndOf="@id/tv_place"
                                app:layout_constraintTop_toTopOf="@id/tv_place" />

                            <TextView
                                android:id="@+id/tv_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="너무맛있어요!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"
                                android:textSize="16sp"
                                app:layout_constraintTop_toBottomOf="@id/tv_place" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2개월 전"
                                android:textColor="@color/popular"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_content" />

                            <TextView
                                android:id="@+id/center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="·"
                                android:textColor="@color/popular"
                                app:layout_constraintStart_toEndOf="@id/tv_date"
                                app:layout_constraintTop_toBottomOf="@id/tv_content" />

                            <TextView
                                android:id="@+id/tv_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="조예의 추천"
                                android:textColor="@color/popular"
                                app:layout_constraintStart_toEndOf="@id/center"
                                app:layout_constraintTop_toBottomOf="@id/tv_content" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/background" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/tv_place1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="냉면집"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_distance1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="1km"
                                android:textColor="@color/red"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/tv_place1"
                                app:layout_constraintStart_toEndOf="@id/tv_place1"
                                app:layout_constraintTop_toTopOf="@id/tv_place1" />

                            <TextView
                                android:id="@+id/tv_content1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="너무맛있어요!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"
                                android:textSize="16sp"
                                app:layout_constraintTop_toBottomOf="@id/tv_place1" />

                            <TextView
                                android:id="@+id/tv_date1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2개월 전"
                                android:textColor="@color/popular"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_content1" />

                            <TextView
                                android:id="@+id/center1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="·"
                                android:textColor="@color/popular"
                                app:layout_constraintStart_toEndOf="@id/tv_date1"
                                app:layout_constraintTop_toBottomOf="@id/tv_content1" />

                            <TextView
                                android:id="@+id/tv_id1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="조예의 추천"
                                android:textColor="@color/popular"
                                app:layout_constraintStart_toEndOf="@id/center1"
                                app:layout_constraintTop_toBottomOf="@id/tv_content1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/background" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/tv_place2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="냉면집"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_distance2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="1km"
                                android:textColor="@color/red"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/tv_place2"
                                app:layout_constraintStart_toEndOf="@id/tv_place2"
                                app:layout_constraintTop_toTopOf="@id/tv_place2" />

                            <TextView
                                android:id="@+id/tv_content2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="너무맛있어요!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"
                                android:textSize="16sp"
                                app:layout_constraintTop_toBottomOf="@id/tv_place2" />

                            <TextView
                                android:id="@+id/tv_date2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2개월 전"
                                android:textColor="@color/popular"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_content2" />

                            <TextView
                                android:id="@+id/center2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="·"
                                android:textColor="@color/popular"
                                app:layout_constraintStart_toEndOf="@id/tv_date2"
                                app:layout_constraintTop_toBottomOf="@id/tv_content2" />

                            <TextView
                                android:id="@+id/tv_id2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="조예의 추천"
                                android:textColor="@color/popular"
                                app:layout_constraintStart_toEndOf="@id/center2"
                                app:layout_constraintTop_toBottomOf="@id/tv_content2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/background" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="맛집 지도 더보기 >"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:itemRippleColor="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
